# spring-boot-unit-test-demo

./: .gitignore  README.md  docker-compose-sonarqube.yml  pom.xml
src/main/java/com/example/unittesting/: UnitTestingApplication.java
src/main/java/com/example/unittesting/config/: ApplicationConfig.java  DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/example/unittesting/core/: AppConstants.java  AppUtils.java  ModelMapperUtils.java
src/main/java/com/example/unittesting/core/aop/: LoggingAspect.java
src/main/java/com/example/unittesting/core/exceptions/: CustomException.java  ResourceAdvice.java
src/main/java/com/example/unittesting/core/exceptions/model/: ErrorDetails.java  ValidationError.java
src/main/java/com/example/unittesting/model/enums/: Status.java
src/main/java/com/example/unittesting/model/request/: UserRequest.java
src/main/java/com/example/unittesting/model/response/: AppResponse.java  PaginateResponse.java  TodoResponse.java  UserResponse.java
src/main/java/com/example/unittesting/persistence/entity/: User.java
src/main/java/com/example/unittesting/persistence/repository/: UserRepository.java
src/main/java/com/example/unittesting/resource/: UserResource.java
src/main/java/com/example/unittesting/service/: UserService.java
src/main/java/com/example/unittesting/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties
src/test/java/com/example/unittesting/: UnitTestingApplicationTests.java
src/test/java/com/example/unittesting/config/: TestConfig.java
src/test/java/com/example/unittesting/model/request/: UserRequestTest.java
src/test/java/com/example/unittesting/model/response/: TodoResponseTest.java  UserResponseTest.java
src/test/java/com/example/unittesting/persistence/entity/: UserTest.java
src/test/java/com/example/unittesting/persistence/repository/: UserRepositoryTest.java
src/test/java/com/example/unittesting/resource/: UserResourceTest.java  UserResourceTest2.java
src/test/java/com/example/unittesting/service/: CustomRestTempTest.java  MokitoTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
