spring.application.name=Spring Boot Unit Test
# =================================================
# PORT CONFIGURATION
# =================================================
server.port=9081
server.servlet.context-path=/api/v1/
# =================================================
# Postgres (Postgres Properties)
# =================================================
spring.datasource.url=jdbc:mysql://localhost:3306/unittests?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# =================================================
# = JPA / HIBERNATE
# =================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# =================================================
# LOGGING(Logging Properties)
# =================================================
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.example.unittesting.*=INFO
spring.output.ansi.enabled=detect
logging.file.name=logs/application.log
logging.file.path=logs
# =================================================
# DEVTOOLS (DevToolsProperties)
# =================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# =================================================
# ACTUATOR (Actuator Management Properties)
# =================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
management.server.port=19081



